<!--Imagens do Cardapio Disponível-->
<div class="container provisorio ">
  <div class=" fixarFiltro">
    <div class=" ">
      <div class="container jumbotron">
        <h3> Cardápio</h3>
        <form class=" ">
          <input class="form-control" placeholder="filtrar produto desejado." ng-model="filtro" ng-model-options="{ debounce: 500 }">
        </form>
      </div>
    </div> <!-- fim do Jumbotron e Filtro. -->
  </div>
</div>
    <!-- container-fluid panel-body navbar-fluid  -->
    <div class="gridCardapio  ">
      <div   class="  painel-animado"  ng-repeat="categoria in categorias | orderBy:'-categoria'">
        <!-- && categoria.titulo == item.titulo -->
          <div class=" fixarJumbotron"   >
            <h3  > {{categoria.tipo}} </h3>
          </div>
        		<table  class="  alinharSeta table thumbnail alinharCardapio">
              <div class=" thumbnail  container-fluid painel-animado" style="display: inline-flex"ng-if="categoria.tipo == item.categoria " ng-repeat="item in cardapio | orderBy: 'item.titulo' | filter: filtro">
              <a href="#" class="">
                <img class=" img-responsive"  width="40%" height="40%" align-items="right" max-width="200px" max-height="150px"  src="{{item.url}}">
              </a>
              </br>
              <!-- <div class="alinharSeta"> -->
              <!-- <div> -->
                  <!-- <div class="alinharSeta"> -->
                    <h3 class=" media-heading">{{item.titulo}}</h3>
                  <!-- </div> -->
                  <!-- <div> -->
                    <h5>{{item.descricao}}.</h5>
                    </br>
                  <!-- </div> -->

                <a href="/home/pedido">
                  <div class="setaContainer  ">
                      <span class="glyphicon glyphicon-menu-right setaContainer" ></span>
                  </div>
                </a>
              <!-- </div> -->
              <!-- </div> -->

          </table>
        </div>
      </div>
      </div>

<!-- </div> -->

</br>
</br>
  <!-- </nav> -->
